{
    "version": 2,
    "builds": [
        {
            "src": "src/api.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/api.js"
        },
        {
            "src": "/swagger(.*)",
            "dest": "src/swagger"
        },
        {
            "src": "/swagger/swagger(.*)",
            "dest": "src/swagger/swagger"
        }
    ]
}